<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.26" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01-Domain\Services\KhaneBan.Domain.AppServices\KhaneBan.Domain.AppServices.csproj" />
    <ProjectReference Include="..\..\01-Domain\Services\KhaneBan.Domain.Service\KhaneBan.Domain.Services\KhaneBan.Domain.Services.csproj" />
    <ProjectReference Include="..\..\02-InfraStructure\KhaneBan.InfraStructure.Dapper\KhaneBan.InfraStructure.Dapper.csproj" />
    <ProjectReference Include="..\..\02-InfraStructure\KhaneBan.InfraStructure.EfCore\KhaneBan.InfraStructure.EfCore\KhaneBan.InfraStructure.EfCore.csproj" />
  </ItemGroup>

</Project>
