# KhaneBan

KhaneBan/src/01-Domain/Services/KhaneBan.Domain.AppServices/: AccountAppService.cs  AdminAccountAppService.cs  AdminAppService.cs  CategoryAppService.cs  CategoryDapperAppService.cs  CityAppService.cs  CityDapperAppService.cs  CustomerAppService.cs  ExpertAppService.cs  HomeServiceAppService.cs  HomeServiceDapperAppService.cs  KhaneBan.Domain.AppServices.csproj  PictureAppService.cs  RatingAppService.cs  RequestAppService.cs  SubCategoryAppService.cs  SubCategoryDapperAppService.cs  SuggestionAppService.cs
KhaneBan/src/01-Domain/Services/KhaneBan.Domain.Service/KhaneBan.Domain.Services/: AccountService.cs  AdminAccountService.cs  AdminService.cs  CategoryDapperService.cs  CategoryService.cs  CityDapperService.cs  CityService.cs  CustomerService.cs  ExpertService.cs  HomeServiceDapperService.cs  HomeServiceService.cs  KhaneBan.Domain.Services.csproj  PictureService.cs  RatingService.cs  RequestService.cs  SubCategoryDapperService.cs  SubCategoryService.cs  SuggestionService.cs
KhaneBan/src/03-EndPoints/KhaneBan.EndPoints.API/: KhaneBan.EndPoints.API.csproj  KhaneBan.EndPoints.API.http  Program.cs  appsettings.json
KhaneBan/src/03-EndPoints/KhaneBan.EndPoints.API/Controllers/: CategoryController.cs  CustomerController.cs  ExpertController.cs  HomeServiceController.cs  RequestController.cs  SubCategoryController.cs
KhaneBan/src/03-EndPoints/KhaneBan.EndPoints.API/Properties/: launchSettings.json
KhaneBan/src/03-EndPoints/KhaneBan.EndPoints.API/ViewModels/: AddCustomerViewModel.cs
KhaneBan/src/03-EndPoints/KhaneBan.EndPoints.API/WebFrameWork/ActionFilters/: ApiKeyCheck.cs
KhaneBan/src/03-EndPoints/KhaneBan.EndPoints.MVC/: KhaneBan.EndPoints.MVC.csproj  Program.cs  appsettings.json
KhaneBan/src/03-EndPoints/KhaneBan.EndPoints.MVC/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  CustomerController.cs  ExpertController.cs  HomeController.cs  HomeServiceController.cs  RatingController.cs  RequestController.cs  SubCategoryController.cs
KhaneBan/src/03-EndPoints/KhaneBan.EndPoints.MVC/Areas/Admin/Views/Admin/: CreateCustomer.cshtml  CreateExpert.cshtml  CustomerList.cshtml  ExpertList.cshtml  Login.cshtml  RatingList.cshtml  RequestList.cshtml  RequestsSuggestions.cshtml  UpdateCustomer.cshtml  UpdateExpert.cshtml
KhaneBan/src/03-EndPoints/KhaneBan.EndPoints.MVC/Areas/Admin/Views/Category/: CategoryList.cshtml  Create.cshtml  Edit.cshtml
KhaneBan/src/03-EndPoints/KhaneBan.EndPoints.MVC/Areas/Admin/Views/Customer/: CreateCustomer.cshtml  CustomerList.cshtml  UpdateCustomer.cshtml
KhaneBan/src/03-EndPoints/KhaneBan.EndPoints.MVC/Areas/Admin/Views/Expert/: CreateExpert.cshtml  ExpertList.cshtml  UpdateExpert.cshtml
KhaneBan/src/03-EndPoints/KhaneBan.EndPoints.MVC/Areas/Admin/Views/Home/: Index.cshtml
KhaneBan/src/03-EndPoints/KhaneBan.EndPoints.MVC/Areas/Admin/Views/HomeService/: Create.cshtml  Edit.cshtml  HomeServiceList.cshtml
KhaneBan/src/03-EndPoints/KhaneBan.EndPoints.MVC/Areas/Admin/Views/Rating/: RatingList.cshtml
KhaneBan/src/03-EndPoints/KhaneBan.EndPoints.MVC/Areas/Admin/Views/Request/: RequestList.cshtml  RequestsSuggestions.cshtml
KhaneBan/src/03-EndPoints/KhaneBan.EndPoints.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
KhaneBan/src/03-EndPoints/KhaneBan.EndPoints.MVC/Areas/Admin/Views/SubCategory/: Create.cshtml  Edit.cshtml  SubCategoryList.cshtml
KhaneBan/src/03-EndPoints/KhaneBan.EndPoints.MVC/Areas/Users/Controllers/: AccountController.cs  ExpertProfileController.cs  HomeController.cs  HomeServiceController.cs  Profile.cs  ProfileController.cs  RequestController.cs
KhaneBan/src/03-EndPoints/KhaneBan.EndPoints.MVC/Areas/Users/Models/: AddRequestViewModel.cs  AddSuggestionViewModel.cs  LoginViewModel.cs  UpdateCustomerInfoViewModel.cs  UpdateExpertViewModel.cs
KhaneBan/src/03-EndPoints/KhaneBan.EndPoints.MVC/Areas/Users/Views/Account/: Login.cshtml  Register.cshtml
KhaneBan/src/03-EndPoints/KhaneBan.EndPoints.MVC/Areas/Users/Views/ExpertProfile/: ExpertDetail.cshtml  (+5 more)
KhaneBan/src/03-EndPoints/KhaneBan.EndPoints.MVC/Controllers/: HomeController.cs
KhaneBan/src/03-EndPoints/KhaneBan.EndPoints.MVC/Models/: AdminViewModel.cs  CreateCategoryViewModel.cs  CreateCustomerViewModel.cs  CreateHomeServiceViewModel.cs  EditHomeServiceViewModel.cs  EditSubCategoryViewModel.cs  ErrorViewModel.cs  SubCategoryViewModel.cs  UpdateCategoryViewModel.cs  UpdateCustomerViewModel.cs  UserViewModel.cs
KhaneBan/src/03-EndPoints/KhaneBan.EndPoints.MVC/Properties/: launchSettings.json
KhaneBan/src/03-EndPoints/KhaneBan.EndPoints.MVC/Validations/: DateValidation.cs
KhaneBan/src/03-EndPoints/KhaneBan.EndPoints.MVC/Views/: _ViewImports.cshtml
KhaneBan/src/03-EndPoints/KhaneBan.EndPoints.MVC/Views/Shared/: _Layout.cshtml
(+137 files in other folders)
