<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\02-InfraStructure\KhaneBan.InfraStructure.EfCore\KhaneBan.InfraStructure.EfCore\KhaneBan.InfraStructure.EfCore.csproj" />
    <ProjectReference Include="..\..\..\Core\KhaneBan.Domain.Core\KhaneBan.Domain.Core.csproj" />
  </ItemGroup>

</Project>
