<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\KhaneBan.Domain.Core\KhaneBan.Domain.Core.csproj" />
    <ProjectReference Include="..\KhaneBan.Domain.Service\KhaneBan.Domain.Services\KhaneBan.Domain.Services.csproj" />
  </ItemGroup>

</Project>
